spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=qwerty123
spring.datasource.url=jdbc:postgresql://localhost:5432/client-server
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
